<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link"href="/dashboard"><u>Home</u></a>
              <a class="nav-link" href="/dashboard"><u>Back To Listings</u></a>
              <a class="nav-link" href="/my_cars"><u>My Cars</u></a>
              <form action = "/logout"  method ="post">
                <button type="submit" class="btn btn-primary">Logout</button>
               </form>
               <h4 class="ml-3 mr-3">
                Logged in as {{user.first_name}}{{user.last_name}}
               </h4>
         


            </div>
          </div>
        </div>
      </nav>
      {% with messages = get_flashed_messages() %} 
      {%if messages%}
      {%for message in messages%}
      <h6>{{message}}</h6>
      {% endfor %}
      {% endif %} 
      {% endwith %}


      <h1 class="text-center">Post A Car To Sell</h1>
      <form action ="post_car" method='post'class="mx-auto w-50">
        <div class="mb-3">
          <h4>Model</h4>
          <input name= "model" type="text" class="form-control" placeholder="Enter Manufacturer" >
          </div>
          <div class="mb-3">
          <h4>Make</h4>
          <input name= "make" type="text" class="form-control" placeholder="Enter Type of Car" >
          </div>
          <h4>Year</h4>
          <input name= "year" type="number" class="form-control" placeholder="2022" >
          </div>
          <h4>Price</h4>
          <input name= "price" type="number" class="form-control" placeholder="8000">
          </div>
        
        <div class="mb-3">
        <h4>Description</h4>
        <textarea name="description" type="textarea" class="form-control" placeholder="Enter a description...." ></textarea> 

        <button type="submit" class="btn btn-primary mt-5">Submit</button>
      </form>


   

    
</body>
</html>