<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
   
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link"href="/dashboard"><u>Home</u></a>
              <a class="nav-link" href="/create_car"><u>Sell A Car</u></a>
              <a class="nav-link" href="/my_cars"><u>My Cars</u></a>
              <form action = "/logout"  method ="post">
                <button type="submit" class="btn btn-primary">Logout</button>
               </form>
               <h4 class="ml-3 mr-3">
                Logged in as {{user.first_name}}{{user.last_name}}
               </h4>


            </div>
          </div>
        </div>
      </nav>

      {% with messages = get_flashed_messages() %} 
      {%if messages%}
      {%for message in messages%}
      <h6>{{message}}</h6>
      {% endfor %}
      {% endif %} 
      {% endwith %}

    <table class="table w-75 mx-auto">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Car</th>
            <th scope="col">Year</th>
            <th scope="col">Listed By</th>
            <th scope="col">Upload Date</th>
            <th scope="col">In Stock</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
            
            {%for car in car_list%}
            
        
          <tr>
            <th scope="row">{{count}}</th>
            <td>{{car.model}} {{car.make}}</td>
           
            <td>{{car.year}}</td>
          
            <td>{{car.poster.first_name}}{{car.poster.last_name}}{% if user.id == car.user_id %} (you) {% endif %}</td>
            <td>
                {{car.created_date}}
            </td>
            <td>{% if car.isPurchased ==1%}
              SOLD
              {% else %}
              Available
              {% endif %}
          </td>
            {% if user.id == car.user_id %}
            
            <td><a href="/edit_car/{{car.id}}">Edit</a>, <a href="/delete_car/{{car.id}}">Delete</a></td>
            {% else %}
            <td><a href="/view_car/{{car.id}}">View</a></td>
            {% endif %}
          </tr>
   
    {% endfor %}
</tbody>
</table>

   
    
</body>
</html>