<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
</head>

<body>
    <h1>Welcome To Recipes.io</h1>
{% with messages = get_flashed_messages() %} 
{%if messages%}
{%for message in messages%}
{{message}}
{% endfor %}
{% endif %} 
{% endwith %}
    <div class="d-flex">
        
    <form action="/create_user" method="post" class="w-50" required>
        <h1>Register</h1>
        
        <div class="mb-3">
            
            <h4>First Name</h4>
            <input required name = "first_name" type="text" class="form-control"  placeholder="cool" />
          
        </div>
        <div class="mb-3">
            <h4>Last Name</h4>
            <input  required name = "last_name" type="text" class="form-control"  placeholder="cool" />
          
        </div>
        <div class="mb-3">
            <h4>Email Address</h4>
            <input required name="email" type="text" class="form-control"  placeholder="cool" />
            
        </div>
        <div class="mb-3">
            <h4>Password</h4>
            <input required name ="password" type="password" class="form-control"  placeholder="cool" />
            
        </div>
        <div class="mb-3">
            <h4>Confirm Password</h4>
            <input required name = "confirm_password" type="password" class="form-control" placeholder="Enter a password" />
        </div>
      
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    
    <form action="/login" method ='post' class = "w-25">
        <h1>Login</h1>
    <div  class="mb-3">
        <h4>Email Address</h4>
        <input required name="email" type="text" class="form-control"  placeholder="cool" />
        
    </div>
    <div class="mb-3">
        <h4>Password</h4>
        <input required name ="password" type="password" class="form-control"  placeholder="cool" />
        
        
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    </div>
</div>
</body>

</html>